import {Article} from "./Article";
import {ReactElement} from "react";

export class Article${YEAR}${MONTH_PAD}${DAY_PAD} extends Article {

    getTitle(): string {
        return ""
    }

    getSlug(): string {
        return ""
    }

    getImage(): string {
        return ""
    }

    getPreheader(): string | null {
        return ""
    }

    getContent(): ReactElement {
        return (
            <></>
        )
    }

    getPublishDate(): Date {
        return new Date(${YEAR}, ${MONTH}, ${DAY})
    }
}
